<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.kku.nu.injectionroom.activity.game.GameActivity">

    <ImageView
        android:id="@+id/skin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/control_button"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_below="@+id/control_button"
        android:visibility="gone"
        android:id="@+id/cotton_on_skin"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/hand_style"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/control_button"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/syringe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/control_button"
        android:layout_centerVertical="true" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/control_button"
        android:scaleType="centerCrop" />

    <HorizontalScrollView
        android:layout_below="@id/menu_panel"
        android:id="@+id/control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_glove"
                style="@style/each_control_size" />

            <ImageButton
                android:id="@+id/btn_cotton"
                style="@style/each_control_size" />

            <ImageButton
                android:id="@+id/btn_syringe"
                style="@style/each_control_size" />

            <ImageButton
                android:id="@+id/btn_cot_no_alc"
                style="@style/each_control_size" />

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/cotton_alc_control"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/control_button">

        <th.ac.kku.nu.injectionroom.customComponent.PaintView
            android:id="@+id/paint_alc"
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:alpha="0.3"
            android:enabled="false"
            android:id="@+id/btn_finish_cleaning"
            style="@style/BigButton.ActionPositive"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="@string/finish_clean"
            android:textColor="@color/pureWhite" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/injection_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_button"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/angle_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/a15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15" />

            <Button
                android:id="@+id/a45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="45" />

            <Button
                android:id="@+id/a90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="90" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/syringe_dept_adj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_inject" />

        <Button
            android:id="@+id/btn_inject"
            style="@style/BigButton.ActionPositive"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="INJECT"
            android:textColor="@color/pureWhite" />

        <TextView
            android:id="@+id/dept_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/syringe_dept_adj"
            android:layout_centerHorizontal="true"
            android:text="DEPT:" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/cotton_no_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/control_button">

        <View
            android:id="@+id/cotton_no_alc_clickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_finish_inject"
            android:enabled="false"
            android:alpha="0.3"
            style="@style/BigButton.ActionPositive"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="@string/finish_inject"
            android:textColor="@color/pureWhite" />

    </RelativeLayout>

</RelativeLayout>
