<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="th.ac.kku.nu.injectionroom.activity.TenR">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/Toolbar"
        app:titleTextColor="@color/pureWhite"></android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        >
        <Switch
            android:id="@+id/sw"
            android:textOn="EN/TH"
            style="@style/SelectionSwitch"
            android:textSize="20sp"
            android:textOff="EN/TH"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:thumb="@color/colorPrimary"
            android:track="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:showText="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/sw"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>
