<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.kku.nu.injectionroom.activity.game.TaskDetails">

    <RelativeLayout
        android:id="@+id/menu_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_back"
            style="@style/backBtn"
            android:layout_margin="3dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/task_type_title"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ic_back"
            android:text="TASK_TYPE_TITLE"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_panel"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/task_desc"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:text="Task desc" />

    </RelativeLayout>

    <TextView
        android:id="@+id/how_to_play_title"
        android:layout_below="@id/relativeLayout"
        style="@style/TitleTextView"
        android:text="HOW TO PLAY"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/how_to_play_title"
        android:layout_above="@id/start_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <Button
        android:id="@+id/start_task"
        style="@style/BigButton.ActionPositive"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="@string/start_task"
        android:textColor="@color/pureWhite" />

</RelativeLayout>
